<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/fond_logs"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/creercompte"
            android:textColor="@color/bleu_fonce_palette"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/cairo_bold"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        >

        <RelativeLayout
            android:id="@+id/form_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/fond_beige_palette_90pt"
            android:paddingHorizontal="15dp"
            android:paddingVertical="30dp">


            <LinearLayout
                android:id="@+id/layout_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/personne" />

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prenom"
                    android:inputType="text"
                    android:fontFamily="@font/cairo_bold"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_nom"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingStart="40dp"
                tools:ignore="RtlSymmetry">

                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/nom"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_prenom"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/email"
                    android:src="@drawable/mail" />

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_email"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/mdp"
                    android:src="@drawable/cadena" />

                <EditText
                    android:id="@+id/mdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/mdp"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mdp_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_mdp"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/mdp"
                    android:src="@drawable/check" />

                <EditText
                    android:id="@+id/confirmemdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/confirmationmdp"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="textPassword" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/form_inscription"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/validbtn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bleu_palette"
                android:fontFamily="@font/cairo_bold"
                android:paddingVertical="20dp"

                android:text="@string/valid"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retour"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/btn_marron_palette"
                android:fontFamily="@font/cairo_bold"
                android:paddingVertical="20dp"

                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
