<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendrierFragment"
    android:padding="15dp"
    >

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:background="@drawable/fond_blanc_arrondi"
        />

    <ListView
        android:id="@+id/time_slot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:layout_marginVertical="15dp"
        android:background="@drawable/fond_blanc_arrondi"
        />

</LinearLayout>